
L
Smile
Hitomi no Juunin
Kazoekirenai... demo sukoshi no saigetsu wa nagare
Ittai kimi no koto wo dore kurai wakatteru no ka na?
Yubisaki de chizu tadoru you ni wa umaku ikanai ne
Kizuiteiru yo fuansou na kao Kakushiteru kurai

Isogiashi no ashita e to teikou suru you ni
Kakemawatteite mo fushigi na kurai... kono mune wa kimi wo egaku yo

Miagereba kagayaki wa iroasezu afureteita
Donna toki mo terashiteru ano taiyou no you ni nareta nara

Mou sukoshi dake kimi no nioi ni... dakareteitai na
Soto no kuuki ni kubiwa wo hikare boku wa se wo muketa

Shiroku nijinda Tameiki ni shirasareru toki wo
Kurikaeshi nagara futo omou no sa... naze boku wa koko ni irun'darou?

Soba ni ite zutto kimi no egao wo mitsumeteitai
Utsuriyuku shunkan wo sono hitomi ni sundeitai
Doko made mo odayaka na shikisai ni irodorareta
Hitotsu no fuukeiga no naka yorisou you ni toki wo tomete hoshii eien ni

Soba ni ite zutto kimi no egao wo mitsumeteitai
Utsuriyuku shunkan wo sono hitomi ni 

By:
==>vera_japan_freak<==

