
Poor honey

I find the top to Michael Stipe
He touched me on my heart
I met him up in the Hollywood Hills
Among the movie and TV stars

I finally met old Mike that day
I met this girl in the videos too

Sophia Coppola looked at me
(If you see a cop, uh, don't look at me)
I bet no one would know what the hell to do

Michael Stipe, like to hike
Michael Stipe and I cried tonight

I find the top to Michael Stipe
But didn't get to seek his car
Hello River Phoenix pal
I'm leaving all the go on Marlon

Finally met old Mike that day
Up the love on the Canyon Way
Neal said it was full of famous stars
Hell, I was driving my landau car

Michael Stipe, hide tonight
Michael Stipe, can I cry tonight?

We said goodbye to John's Alfresco
Well, Michelle took my month's weeds
I couldn't find a partner, only pieces behind
I guessed we'd all had a lot of better things to say

I think I'll go back to Texas soon
Leave these Hollywood Hills
Shoot myself dead with the gun in my head
That's what this town would have made to you

Michael Stipe, high tonight
Michael Stipe, can I cry tonight?

