
I know you want it all, you won't wait anymore
Hey girls get it busy, Kylian Mash is in the house, get it crazy
Those ways you loose control

Glasses into the party, Kylian Mash and Akon to be easy

I ain't for all that beef-ay
Got niggas to bust ya head for no reason
Ask around the streets man, I'm certified
Cross seas, all my customers are satisfied
See I ain't for all that beef-ay
Matter a fact, I'm just tryin' to chill with the squeeze-ay
Ask around the hood man, I'm certified
Now I'd hate to have to put a bullet in ya mind
I ain't for all that beef-ay
Got niggas to bust ya head for no reason
Ask around the streets man, I'm certified
Cross seas, all my customers are satisfied
See, I ain't for all that beef-ay
Matter a fact, I'm just tryin' to chill with the squeeze-ay
Ask around the hood man, I'm certified
Now I'd hate to have to put a bullet

You know we're certified round all around of the floor
Hey, shawty, I can take you higher, I know you want some more

Look tha king

Baby girl, back, back, back, back it up
Bad girl, let me see
And he's too ugly
And we never fail to
Make make want me to

I know you want it all, you won't wait anymore
Hey, girls, get it busy, Kylian Mash is in the house, get it crazy
Those ways you loose control
Glasses into the party, Kylian Mash and Akon to be easy

I ain't for all that beef-ay
Got niggas to bust ya head for no reason
Ask around the streets man, I'm certified
Cross seas' all my customers are satisfied
See, I ain't for all that beef-ay
Matter a fact, I'm just tryin' to chill with the squeeze-ay
Ask around the hood man, I'm certified
Now I'd hate to have to put a bullet in ya mind

Big friends
This sound all around of the floor
This sound all around of the floor
This sound all around of the floor
This sound all around of the floor
This sound all around of the floor

I know you want it all, you won't wait anymore
Hey girls get it busy, Kylian Mash is in the house, get it crazy
Those ways you loose control
Glasses into the party, Kylian Mash and Akon to be easy

I ain't for all that beef-ay
Got niggas to bust ya head for no reason
Ask around the streets man, I'm certified
Cross seas, all my customers are satisfied
See I ain't for all that beef-ay
Matter a fact, I'm just tryin' to chill with the squeeze-ay
Ask around the hood man, I'm certified
Now I'd hate to have to put a bullet
I ain't for all that beef-ay
Got niggas to bust ya head for no reason
Ask around the streets man, I'm certified
Cross seas, all my customers are satisfied
See, I ain't for all that beef-ay
Matter a fact, I'm just tryin' to chill with the squeeze-ay
Ask around the hood man, I'm certified
Now I'd hate to have to put a bullet in ya mind

