
J'entends encore l'onde sensuelle
De ta bouche sur la mienne
C'Ã©tait si fort, c'Ã©tait si beau
La philosophie de ton souffle entre mes mots

Les plumes volent encerclÃ©es par tes ondes
Mes habits collent, faut qu'j'm'innonde
Mais je n'sais plus oÃ¹ donner du crÃ¢ne
Ã*a n'rÃ©pond plus, j'attends la panne

Comment t'atteindre?
Mais comment t'atteindre Onde sensuelle
Toi qui me donnes des ailes
Pourrais-je te rendre un jour Ã©ternelle
Pour nous lier jusqu'au ciel

Tes doubles sens si romantiques
M'ont troublÃ©, Onde magique
Y a-t-il un sens Ã  ta venue
As-tu un nom? moi non plus

Mais comment t'atteindre?
Mais comment t'atteindre Onde sensuelle
Toi qui me donnes des ailes
Pourrais-je te rendre un jour Ã©ternelle
Pour nous lier jusqu'au ciel

Mais comment t'atteindre Onde sensuelle
Toi qui me donnes des ailes
Comment t'atteindre Onde sensuelle
Toi qui me donnes des ailes

