
Have two eyes but I cannot see
I have a heart but I cannot feel anything
Don't give up now I'm almost there

I got a mouth but it doesn't say
The things I want it to say today
Anyway, don't give up now, I'm almost there

Life's just an ugly mess
The angry souls in such distress
Still there is a time when moments can be sweet
And it feels like someone's smiling down on me

Sometimes it feels like I'm all alone
Most of the time actually, I am alone
That's alright, don't give up now, I'm almost there

If I had a million bucks it wouldn't matter
'Cause my soul's always climbing a ladder
Oh, I know, don't give up now, I'm almost there

Life's just an ugly mess
The angry souls in such distress
Still there is a time when moments can be sweet
And it feels like someone's smiling down on me

Alright

