
Everybody in the building
Has to sing the song
All the boys and all the girlfriends
Sing the sing-a-long

Think I'm in trouble
There's always a couple
Around me wherever I go

They're out there to bug me
I don't think it's funny
Everybody's laughing at me, yeah

I wanna go out
But there's no one about
All my friends
Want a quiet one at home

The same age as me and
They're husbands to be, yeah
Everybody in the building

Everybody in the building
Has to sing the song
All the boys and all the girlfriends
Sing the sing-a-long

I make a move here
And I make a move there
I've got millions of things
On the go

I write me the best lines
They're too corny sometimes
Everybody's laughing at me

Everybody in the building
Has to sing the song
All the boys and all the girlfriends
Sing the sing-a-long

Everybody in the building
Has to sing the song
All the boys and all the girlfriends
Sing the sing-a-long

I know when I find her
There's rings on her finger
I've tried every trick in the book

I've got some hard pride
I've got time on my side
Everybody's gone without me, yeah

Everybody in the building
Has to sing the song
All the boys and all the girlfriends
Sing the sing-a-long

Everybody in the building
Has to sing the song
All the boys and all the girlfriends
Sing the sing-a-long

