
K
Miscellaneous
True Faith
I feel so extraordinary
Something's got a hold on me
I get this feeling I'm in motion
A sudden sense of liberty
I don't care 'cause I'm not there
And I don't care if I'm here tomorrow
Again and again I've taken too much
Of the things that cost you too much
I used to think that the day would never come
I'd see delight in the shade of the morning sun
My morning sun is the drug that brings me near
To the childhood I lost, replaced by fear
I used to think that the day would never come
That my life would depend on the morning sun...

When I was a very small boy,
Very small boys talked to me
Now that we've grown up together
They're afraid of what they see
That's the price that we all pay
Our valued destiny comes to nothing
I can't tell you where we're going
I guess there was just no way of knowing
I used to think that the day would never come
I'd see delight in the shade of the morning sun
My morning sun is the drug that brings me near
To the childhood I lost, replaced by fear
I used to think that the day would never come
That my life would depend on the morning sun...

I feel so extraordinary
Something's got a hold on me
I get this feeling I'm in motion
A sudden sense of liberty
The chances are we've gone too far
You took my time and you took my money
Now I fear you've left me standing
In a world that's so demanding
I used to think that the day would never come
I'd see delight in the shade of the morning sun
My morning sun is the drug that brings me near
To the childhood I lost, replaced by fear
I used to think that the day would never come
That my life would depend on the morning sun 
more Order New Lyrics

