
Maybe you're sad and your luck's turned bad
There's nothing in your pocket but the lining.
Well I, don't wanna be a drag, but the best thing you had
Just disappeared when you stopped smiling.
Well er... maybe you're down and your head's going round,
Every where you look is the wrong direction.
Well if you feel like a king, the blues are gonna kiss your ring
And lead you back 'til you find affection.

And you can feel it, it won't cost you a penny
And you can feel it, feel it through the cold.
You're gonna lose that emptiness my friend...
A smile is diamond, a laugh is gold

