
I don't want resistance
Put your hands in fire
Realise, realise energy
It's only meant to burn a while

All I want is justice
Put your hands in mine
You and I, you and I, energy
Were never meant to dignify

Was a dream, was a dream, energy
Vision of a horror scene
I blame you for everything
You didn't even try to fight

Show your face my sweetness
Put your hand in fire
Make it right, make it right, energy
The punishment should fit the crime

Dinosaur museum day
Follow me through different wings
We were supposed to be the kings
We were doin' dope too much
Now we take jumbo jets
Fly above the hinterlands
German like wellendorf
Well enough to paint a wharf
Made a baby Gothic wooden churches
Fist is full of daisies
Can feel ourselves, golden pendants poking through lapels
Sharp like a sweater vest
Together like we end in S
Winter in [?]
Can't believe we were such a mess
Let's raise your glass toast the plants
Hundreds of waving palms
Thousands of recorded psalms
Psalms that could have made us calm
Exotic like savannah cats
Socialites and social lapse
Beautiful view of? hill
Backstage and on the bill
Back when we were doing dope
Caught beneath the onion plant
Bags where the filters go
Wasn't making coffee though
Apologise for sloppy flow
But we're back, we've returned

We are recovering, ohhh, oh oh
We are recovering, ohhh, oh oh
We are recovering, ohhh, oh oh

Sneaking through sister's purse
That was money for the water bill
Pretty endless perfect days
Sun kissed vacation caves
Weave like the Lindess pass
Foothill of mountain grass
At large like a Saint Bernard
A lover's kind, warm regards
Winds along the coastal bluff
Push it along like ch?
Toast to family story time
Acoustic wave sound design
Swamp pop and zydeco
Pterodactyl beak and claw
Films viewed in 3D
Popcorn and honey tea
German like the alley fox
Stashed spot, dirty socks
Well above the hinterlands
In the sun like violent gems
I'm just like the lover Cher
Vacation breeze sun hair
Everything seems perfect now
I guess I had to go there
Dinosaur museum chair
Jeepers, we were acting rare
Sharp marble sloping stairs
Taking us to anywhere
As if we really cared
Dinosaur museum air
Double double triple dare
Yeah let's get outta here
(Yeah let's get outta here)

Oh, we back. (We return) We return (Yeah).

We are recolouring
We are recolouring
We are recolouring

All I want is witness
Put your hands in fire
Make it right, make it right, energy
The light divides the brightest star

I don't want resistance
Put your hands in fire
Make it right, make it right, energy
The punishment should fit the crime

Ohhh, oh oh

I am recolouring, ohhh, oh oh
I am recolouring, ohhh, oh oh
I am recolouring, ohhh, oh oh
I am recolouring, ohhh, oh oh
I am recolouring, ohhh, oh oh

