
When lady luck has got me down with her high speed attitude
I'm a feeling kinda high, I'm a feeling kinda low
I feel so, I dunno like fast food
Someone spiked my latte and I'm just not in the mood

Need a little bit of this, need a little bit of that
Some chit chat and that's why I'm the dude

I got a feeling something's wrong
I dial your number and then it's gone
I got a feeling something's whack
Before I count to three you're here with me before the blues attack

Hip, hip to hip, cheek, cheek to cheek
Without you girl the future's bleak
Hip, hip to hip, cheek, cheek to cheek
I want you by my side

Hip, hip to hip, cheek, cheek to cheek
You got a day, it's like the week
Hip, hip to hip, cheek, cheek to cheek
I'm feeling good inside

When lady luck is dressed in black
And I'm dancing in my shoes
Tryna pull me to the left tryna pull me to the right
I just might, sit tight stay in my groove

I'm tired of people on my back
Making offers I can't refuse
I know that they believe I'm on my knees
But I know I won't ever leave yeah

I got a feeling some thing's wrong
I dial your number and then it's gone
I got a feeling some thing's whack
Before I count three you're here with me before the blues attack

Hip, hip to hip, cheek, cheek to cheek
Without you girl the future's bleak
Hip, hip to hip, cheek, cheek to cheek
I want you by my side

Hip, hip to hip, cheek, cheek to cheek
You got a day, it's like the week
Hip, hip to hip, cheek, cheek to cheek
I'm feeling good inside

Twist it, nation meet the generation
We don't need no education
The rhythm that you're giving me is changing my life
And baby if you said â€½Jumpâ€ I'd say â€½How high?

No dealing, stealing only free wheeling
You're giving a religion for me to believe in
So rock me, shock me any way you know
But I guess I kinda like the status quo

I got a feeling some thing's wrong
I dial your number and then it's gone
I got a feeling some thing's whack
Before I count to three you're here with me before the blues attack

Hip, hip to hip, cheek, cheek to cheek
Without you girl the future's bleak
Hip, hip to hip, cheek, cheek to cheek
I want you by my side

Hip, hip to hip, cheek, cheek to cheek
You got a day, it's like the week
Hip, hip to hip, cheek, cheek to cheek
I'm feeling good inside

