
Skies spin their dance within Your breath
Time runs its race within Your hand
And my mind runs wild to comprehend
What no mind on earth could understand

Your ways are higher
Your thoughts are wilder
Love came like madness
Poured out in blood-washed romance
It makes no sense but this is grace
And I know You're with me in this place

Here now
Still my heart
Let Your voice be all I hear now
Here now
Fix my eyes on things that I can't see now
Spirit breathe like the wind come have Your way
'Cause I know You're in this place

Faith makes a fool of what makes sense
But grace found my heart where logic ends
When justice called for all my debts
The Friend of sinners came instead

Your ways are higher
Your thoughts are wilder
Love came like madness
Poured out in blood-washed romance
It makes no sense but this is grace
And I know You're with me in this place

Here now
Still my heart
Let Your voice be all I hear now
Fix my eyes on things that I can't see now
Spirit breathe like the wind come have Your way
'Cause I know that You are
Here now
Still my heart
Let Your voice be all I hear now
Fix my eyes on things that I can't see now
Spirit breathe like the wind come have Your way
Oh Lord yeah
'Cause I know that You're here now
Still my heart
Let Your voice be all I hear now
Fix my eyes on things that I can't see now
Spirit breathe like the wind come have Your way

Oh oh yeah
'Cause I know You're in this place
Oh Lord I know
I know you are with me
I know you are with me
The Spirit is within me
Cannot live without Your love
Cannot live without Your love oh oh oh

Because I know that You are here now
Still my heart
Let Your voice be all I hear now
Fix my eyes on the things that I can't see now
Spirit breathe like the wind come have Your way

'Cause I know that You are here now
Still my heart
Let Your voice be all I hear now
Fix my eyes on the things that I can't see now
Spirit breathe like the wind come have Your way
'Cause I know that You are here now oh
Still my heart
Let Your voice be all I hear now
Fix my eyes on the things that I can't see now
Spirit breathe like the wind come have Your way
'Cause I know You're in this place

