
b) The Last Day of Summer

So this is the day
A sky too blue
The sunbeams too frail
Too trim to be true
Time disguised as clocks so weary
With paving paths beyond our past
With cancelled lives and charcoal holographs

Calling back our epic memories
Instant traditions to go
Molding lifelines in our open hands
So deeply bruised
We were the coughs in our own breaths
A smile subdued by the light of the night
A twinkle to bright
A glimpse of the wild
Two stories unite in a poet's moon

(So this is the day... the sky too blue)

So I'd remind you of your promise
We would sail the seven seas
To look for all we had to find
If only I could hold your hand
To say the least you did forget me
To wake no more and dream of dreams



c) The Stone-White Sky

Stolen from the crowd of people to gut, chew and spit out
The hint of a smile that screams and shouts the scent of your name
Hoping for coma to justify daydreams
Luring me to catatonic rewards
Cancel my lifetime and interrupt heartbeats
Gazing like crows at the stone-white sky

I'll take you there

Drifting through backshifts of coffee-pad mornings
Like knights at the table with kitchen-sink charms
Hopeful as humdrum and whitebread allegiance
Enactment devotions and scheduled alarms
Renaissance of pathos, rebirth of a scar
Blocking all plans like a door left ajar
Cardiograph passions and fastfood appointments
Dangling like clouds in a stone-white sky

I'll take you there

So we stand in shame and dream of sleep
Faces like the sun shines upside down
While the skyline crumbles in defeat
Curtain calls for Wednesday mornings
Carcrash gawkers rubbernecking speed
Chased our tails forever until now

In the house where you lived all that reverie sniffs
From my thoughtscape delivery and my redneck past spills

We came back, but we never recovered
We always reminded ourselves of each other
And the drama queen yawns, watches soaps, shags her pawns
With her friendlist-only facebook smile

And her golden heart spent to pay the rent
And watch her porch's paint dry
But that there'd be no tears we had agreed upon in the lease
Just some Auster angst to pass the time
Oh, pass my time...


