
Saying I love you
Is not the words I want to hear from you
It's not that I want you
Not to say, but if you only knew
How easy it would be to show me how you feel
More than words is all you have to do to make it real
Then you wouldn't have to say that you love me
'Cause I'd already know
What would you do if my heart was torn into?
More than words to show you feel
That your love for me is real
What would you say if I took those words away?
Then you couldn't make things new
Just by saying I love you
It's more than words, it's more than what you say
It's the things you do, oh yeah
It's more than words, it's more than what you say
It's the things you do, oh yeah
Now that I've tried to talk to you and make you understand
All you have to do is close your eyes and just reach out your hands
And touch me
Hold me close don't ever let me go
More than words
Is all I ever needed you to show
Then you wouldn't have to say that you love me
'Cause I'd already know
What would you do if my heart was torn into?
More than words to show you feel
That your love for me is real
What would you say if I took those words away?
Then you couldn't make things new
Just by saying I love you
(end)

