
We are killing machines
Warriors of steel
Disturbing squad
Destroying enemies

Ready for the strike
Machine gun on my back
Counter devastation is the brutal final war

Go, go motherfuckers

Military Death Commander
Military Death Squad

Military Death Commander
Military Death Squad

Battalions from hell, devastation to the grave
Destruction in our steps, overkill and massacre
Combat, annihilation, we are masters of the war
Fuck off your division we are deadly rotten souls.

When I say fire my squad becomes a beast
Like an unstoppable deadly machine
Bringing agony, killing enemies
Crashing, destroying everything they see.

Merciless at war
Brave to the core
Battle beast at war
Assassins to the core

Military Death Commander
Military Death Squad

Military Death Commander
Military, death from squad

We are killing machines
Warriors of steel
Disturbing squad
Destroying enemies

Ready for the strike
Machine gun on my back
Counter devastation is the Brutal Final War.
Is the Brutal Final War. Is the Brutal Final War.

Military Death Commander
Military Death Squad
Military Death Commander
Military, death from squad.

