
On days of north wind infinity appears
Against the unknown allegiance of fear
Of pagan wisdom and pagan sights
We created kingdoms blended by might

All fearless servants
Blind fortunes for the throne
For the ode of glory dominated here

On glorious horses
Through wide landscapes
Might poisoned the minds of men
From the age of passion

Soldiers of the hand
Under the wrath of the sun
They ruled the kingdoms
And built a new dawn

Dark kings hailed beyond all fate
Above the gates of infinity
Imperials call the profane

On days of north wind illusions appear
Against the unknown allegiance of fear
Pagan wisdom, pagan sights
Create the vision blended by might

Dark empires beyond all fate
Above the gates of infinity
Imperials call the profane

