
She's waitin' for me when I get home from work
Oh but things just ain't the same
She turns out the light and cries in the dark
And she won't answer when I call her name

On the stairs I smoke a cigarette alone
Mexican kids are shootin' fireworks below
And hey baby, it's the 4th of July
Hey baby, it's the 4th of July

She gives me her cheek when I want her lips
Oh but I don't have the strength to go
On the lost side of town in a dark apartment
We gave up trying so long ago

On the stairs I smoke a cigarette alone
Mexican kids are shootin' fireworks below
And hey baby, it's the 4th of July
Hey baby, it's the 4th of July

Whatever happened I apologize
Dry your tears and baby
Walk outside, it's the 4th of July

On the stairs I smoke a cigarette alone
Mexican kids are shootin' fireworks below
And hey baby, it's the 4th of July
Hey baby, baby and baby take a walk outside

Hey baby, hey baby
Hey baby, it's the 4th of July
Hey baby, don't bother for 3rd of July
We've got into 4th of July
Hey baby, hey baby

